body,html {
  height: 100vh;
  font-family: "Prompt", serif;
}
body {
  margin: 0;
  display: grid;
  background: #ededed;
  grid-template-columns: 10% 20% 20% 20% 20% 10%;
  grid-template-rows: 60px 50px auto auto;
  grid-template-areas:
    "header header header header header header"
    "nav nav nav nav nav nav"
    ". main main main main .";
}

header {
  grid-area: header;
  display: flex;
  padding: 0;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
}
/*CSS for the top navigation links*/
ul {
  display: flex;
  align-self: center;
  list-style: none;
  margin: 0;
  padding: 10px 0px;
}
li a {
  text-decoration: none;
  color: black;
  padding: 10px;
}
/*Styling for the navbar*/
nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  background: #d1d1d1;
}

nav > ul > li {
  float: left;
  padding: 15px;
}
nav > ul > li:hover {
  background: #a1a1a1;
}

#search {
  height: 80%;
  width: 200px;
  margin-right: 5px;
  align-self: center;
  border: 0px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
input {
  margin-top: 4px;
  text-indent: 25px;
  background-image: url("/Images/search.png");
  background-repeat: no-repeat;
  background-position: 160px 5px;
  background-size: 30px 30px;
}
/*CSS for the main content/articles*/
main {
  grid-area: main;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 5% auto auto;
  grid-template-areas:
    ". . . ."
    "big big sect1 sect2"
    "sect3 sect4 sect5 sect6";
}
section {
  background: white;
  border-radius: 5px;
  margin: 10px;
  border: 1px solid white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
/*Some modification to the bigger section*/
section > img {
  width: 100%;
  height: 40%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  -o-border-radius: 5px 5px 0 0;
}
#big {
  grid-area: big;
}
#big > img {
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  -o-border-radius: 5px 5px 0 0;
}

section:nth-of-type(2) {
  grid-area: sect1;
}
section:nth-of-type(3) {
  grid-area: sect2;
}
section:nth-of-type(4) {
  grid-area: sect3;
}
section:nth-of-type(5) {
  grid-area: sect4;
}
section:nth-of-type(6) {
  grid-area: sect5;
}
section:nth-of-type(7) {
  grid-area: sect6;
  background: #4ab4ff;
  color: white;
  font-size: 22px;
}

h2 {
  text-transform: capitalize;
}
h2,p {
  padding: 0 5px 0 15px;
}

i:nth-of-type(1) {
  background: purple;
  color: white;
  width: 90px;
  height: 20px;
  margin: 15px 0 0 15px;
  text-align: center;
  line-height: 1.1;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
i.book {
  background: red;
  color: white;
  width: 90px;
  height: 20px;
  margin: 15px 0 0 15px;
  text-align: center;
  line-height: 1.1;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

button {
  margin-left: 20px;
  padding: 10px;
  color: inherit;
  background: inherit;
  border: 1px solid white;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
